*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: rgb(209, 224, 213);
}

a{
    text-decoration: none;
}

.header-container{
    margin-bottom: 20px;
}

.headertitle{
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.headerdescription{
    max-width: 550px;
    /* width: 868px; */
    text-align: center;
    color: gray;
    margin-left: 470px;
}

.main-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4. fr);
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(201, 184, 184);
    border-radius: 2px;
}

.card-image{
    position: relative;
    overflow: hidden;
    height: 200px;
    
}

.card image