<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 3px solid black;

        }

        .box {
            width: 350px;
            height: 90px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid red;
            position: relative;

            /* animation-name:rightmomement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 5s;
            animation-timing-function: ease-in-out;
            animation-timing-function: cubic-bezier(0.8s, 0.8s, 0.8s, 1);
            animation-direction: alternate-reverse;
            animation-fill-mode: both; */

            /*shorthand animation*/

            animation: 3s 1s linear infinite alternate none running rightmomement;



        }

        @keyframes rightmomement {
            from {
                top: 0;
                left: 0;

            }

            to {
                top: 0;
                left: 1350px;

            }
        }

        .box2 {
            width: 350px;
            height: 90px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid red;
            position: relative;

            animation: 3s 1s linear infinite alternate none running leftmomement;


        }

        @keyframes leftmomement {
            from {
                top: 450px;
                left: 1350px;

            }

            to {
                top: 450px;
                left: 0;

            }
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: rgb(208, 19, 66);
            border-radius: 90px;
            margin: 10px;
            border: 3px solid red;
            position: relative;
            top: 200px;
            left: 600px;

            animation: 10s 1s ease-in-out infinite alternate-reverse none running roundmomement;


        }

        @keyframes roundmomement {
            0% {
                top: 1%;
                left: 5%;

            }

            30% {
                top: 5%;
                left: 70%;

            }

            60% {
                top: 60%;
                left: 10%;

            }

            100% {
                top: 65%;
                left: 55%;

            }
        }
    </style>



</head>

<body>


    <div class="container">

        <div class="box">

        </div>

        <div class="circle">

        </div>

        <div class="box2">

        </div>
    </div>

</body>

</html>