<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        h1 {
            background-color: aqua;
            /*border-style: dotted;
            border-width: 2px;
            border-color: black;*/
            border: solid 2px black;
            border-radius: 5px;
            width: 350px;
            /* height: 140px;*/

            /*border-radius: 5px;*/
            /*border-top-left-radius: 5px;
            border-top-right-radius: 5px;*/
            /*border-bottom: 3px solid black;
            border-right: 2px solid black;*/
        }

        /*span{
            background-color: aqua;
            border: solid 2px black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }*/

        .firpara {
            background-color: rgb(136, 0, 255);
            border: solid 2px black;
            border-radius: 5px;
            width: 350px;
            /* height: 140px;*/
            /*padding: 20px;
           margin: 20px;*/
            /*padding-left: 20px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 20px;*/
            padding: 20px 30px 10px 40px;
            padding: 20px 40px;
            margin: 20px;
            /*margin-left: 20px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 20px;*/
            margin: 20px 30px 10px 40px;

        }

        .secpara {
            background-color: rgb(35, 224, 123);
            border: solid 2px black;
            border-radius: 5px;
            width: 350px;
            /* height: 140px;*/

        }

        .thirdpara {
            background-color: rgb(224, 213, 17);
            border: solid 2px black;
            width: 350px;
            /* height: 140px;*/

        }

        /*Universal selector*/
        * {
            margin: 0px;

        }
    </style>

</head>

<body>
    <!-- <h1>Welcome to codehelp</h1> -->

    <!-- <span>
        Welcome to CodeHelp help
    </span> -->

    <p class="firpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore fuga debitis
        doloribus sapiente dignissimos dicta, nostrum consequuntur eveniet eos, culpa excepturi ut qui nulla modi
        pariatur sed, vitae magnam. Expedita necessitatibus id nihil voluptates? Enim magnam porro doloribus voluptatum?
    </p>

    <p class="secpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo velit temporibus quam
        exercitationem nostrum! Suscipit quia praesentium, consequuntur veniam error maiores cumque dolorem quibusdam
        magni, quasi tempora exercitationem temporibus pariatur tenetur modi laborum adipisci distinctio eligendi
        repellendus enim sequi. Eius.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt molestias veniam
        unde officiis, reprehenderit blanditiis eum placeat voluptatum? Nulla, at repellat. Doloremque ad nemo beatae
        sequi, tempore alias quaerat, velit eveniet necessitatibus accusantium reiciendis ut inventore in. Delectus,
        vel.</p>

</body>

</html>