<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in css</title>

    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: red;
            border: 3px solid black;

            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out;


            /* shorthand notation */
            /* transition: all 2s; */

            /* transition: all 2s 2s; */

            /* transition: all 2s ease-out; */

            /* transition: all 2s ease-out 3s; */

            transition: width 2s, height 2s, background-color 2s;




        }
        .box:hover{
            width: 1200px;
            height: 500px;
            background-color: rgba(30, 30, 169, 0.692);
            box-shadow: rgba(16, 16, 210, 0.805) 20px 15px 10px 20px;
        }
    </style>

</head>
<body>
    <div class="box">

    </div>
</body>
</html>