<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <style>
        p {
            /*font-style: italic;*/
            font-size: 20px;
            /* font-family: Arial, Helvetica, sans-serif;*/
            font-weight: 500;
            line-height: 30px;
        }

        #firstpara {
            background-color: yellow;
            color: brown;

        }

        #secpara {
            background-color: rgb(146, 151, 203);
        }

        #thirdpara {
            background-color: rgba(178, 176, 23, 0.2);
        }

        .firclass {
            background-color: #8caa29;
        }

        .fourpara {
            background-color: hsl(104, 76%, 43%);
        }
    </style>
</head> 

<body>
    <h1>Welcome to codehelp</h1>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus consequuntur labore quasi,
        optio ullam laborum nulla in adipisci nisi sed?</p>

    <p id="secpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, praesentium ipsa fugit numquam
        ipsum cupiditate doloremque quos officiis architecto dolorem ducimus inventore minima maxime laboriosam!
        Voluptatibus exercitationem maxime velit fuga!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur iure adipisci
        corporis dolor assumenda doloribus fuga incidunt obcaecati blanditiis, ducimus excepturi distinctio quisquam
        facere quidem ipsa eos ipsam doloremque.</p>

    <p class="firclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat vitae inventore quasi obcaecati nisi
        perferendis deleniti odit. Laudantium nemo quos possimus aspernatur qui? Tempora, accusantium. Nulla alias
        exercitationem error?
    </p>

    <p class="fourpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ipsa maiores vitae odio quae facere ullam
        non quia? Blanditiis deserunt obcaecati quo quisquam dolorem porro accusamus facilis odio harum distinctio!
    </p>
</body>

</html>