<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>

    <style>
        /*div{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            margin: 25px;
            padding: 30px;
        }*/

        * {
            margin:210;
            padding: 0;
            box-sizing: border-box;


        }

        .box {
            /*display: inline;*/
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 100px;
            


        }

        span{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
           /* display:block;*/
        }
    </style>
</head>

<body>
    <!-- <div>
        welcome to codehelp
    </div>

    <div>
        welcome to codehelp 2.0
    </div> -->

    <!-- <div class="box">
        welcome to codehelp 2.0
    </div> -->

    <span>
        this is abhishek
    </span>

    <span>
        this is kumar
    </span>
</body>

</html>