*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;

}

.container{
    background-color: aquamarine;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4em;
    /* row-gap: 1rem; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 10px; */

    gap: 1rem;
}

.box{
    background-color: blue;
    border: 4px solid black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}



@media (min-width:500px){

    .Header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .item1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
