<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 2px solid #863d3d;
            border-radius: 5px;
        }

        .personal {
            border: 1px solid #863d3d;
            margin: 10px;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .edu {
            border: 1px solid #863d3d;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>

    <div class="personal">
        <h2>Personal info </h2>
        <p>Name : Abhishek Kumar roy</p>

        <p>Email : abhishekroy3951@gmail.com</p>

        <p>Phone : 9939926298</p>

        <p>Address : Banda ,Samastipur ,pin - 848209 , Bihar</p>

        <p>Skills : HTML, CSS, JavaScript, C , CPP, Python, Java </p>

        <p>Education : BCA (Computer Science) from Jagannath University</p>

        <p>Experience : Intern at XYZ, Headed major product redesigns resulting in a 40% increase in user engagement</p>
    </div>


    <div class="edu">
        <h2>Education Details</h2>
        <table border="1px">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>%</th>
                </tr>
            </thead>

            <tbody style="text-align: center;">
                <tr>
                    <td>10th</td>
                    <td>BSEB</td>
                    <td>2021</td>
                    <td>89%</td>
                </tr>

                <tr>
                    <td>12th</td>
                    <td>BSEB</td>
                    <td>2023</td>
                    <td>87%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>