<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
            margin-left: 270px;

        }

        .description{
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
            font-size: 20px;
            margin-left: 320px;

            color: gray;

        }


        .div1,.div2,.div3,.div4{
            border: 2px double rgb(155, 145, 145);
            height: 300px;
            width: 350px;
            margin: 40px;
            color:white;
            text-align: center;
            box-shadow: #4d4a4abd 2px 2px 15px 3px;
            border-radius: 15px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;

            height: 800px;
            width: 900px;
            /* border:2px solid rgb(0, 255, 76); */
        }

        body{
            margin-left: 20%;
        }

        .a{
            background-color: red;
            height: 30px;
            width: 95%;
            margin: 10px;
            border-radius: 5px;


        }

        .b{
            background-color: red;
            height: 50px;
            width: 95%;
            margin: 10px;
            border-radius: 5px;


        }
        .ap{
            margin-left: 30px;
            color: black;
            font-weight: bolder;
        }
        .c{
            background-color: red;
            height: 30px;
            width: 95%;
            margin: 10px 70px 10px 10px;
            border-radius: 5px;
            margin-top: 30px;

        }


    </style>


</head>
<body>
    
    <h1 class="head">PRICING TABLE</h1>

    <h2 class="description">STARTER PACK</h2>

    <div class="container">

        <div class="div1">

            <div class="a">Standard Plan</div>
            <div class="b">$14</div>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <div class="c">Get now</div>

        </div>

        <div class="div2">

            <div class="a">Standard Plan</div>
            <div class="b">$14</div>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur</p>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <div class="c">Get now</div>


        </div>

        <div class="div3">

            <div class="a">Standard Plan</div>
            <div class="b">$14</div>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <div class="c">Get now</div>


        </div>

        <div class="div4">

            <div class="a">Standard Plan</div>
            <div class="b">$14</div>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <p class="ap">Lorem ipsum, dolor sit amet consectetur a</p>
            <div class="c">Get now</div>


        </div>



    </div>


</body>
</html>