<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .container{
        height: 600px;
        width: 600px;
        margin: 100px;
        border:2px double black;
      }

      .head{
        margin-left: 90px;
        font-size: 40px;
        color: orange;

      }

      /* .year{
        display: inline;
        text-align: right;
      } */

      table{
        height: 350px;
        width: 450px;
        margin: 90px;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
        box-shadow: 6px 2px 20px 5px ;
      }
      tr{
        text-align: center;
      }

      .header{
       margin: 20px;
       color:white;
       background-color:black;
      }

      /* .year{
        text-align: end;
        font-size: 50px;
        /* display: contents; */
       */

      .red{
        color: aqua;
      }

      .white{
        color: rgb(149, 159, 168);
      }



    </style>

</head>
<body>
    
<div class="container">

<h1 class="head">March</h1>
<!-- <h1 class="year">2025</h1> -->

    
<table border="1px">
    <thead>
        <tr class="header">
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td class="white">24</td>
            <td class="white">25</td>
            <td class="white">26</td>
            <td class="white">27</td>
            <td class="white">28</td>
            <td>1</td>
            <td class="red">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="red">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="red">16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="red">23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="red">30</td>
        </tr>
        <tr>
            <td>31</td>
            <td class="white">1</td>
            <td class="white">2</td>
            <td class="white" >3</td>
            <td class="white">4</td>
            <td class="white">5</td>
            <td class="white">6</td>
        </tr>
        
    </tbody>
</table>



</div>
    

</body>
</html>