<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		

		.first{
			font-weight: 20PX;
			background-color: rgba(109, 132, 224, 0.781);
			height: 70px;
			margin-bottom: 10px;
			text-align: center;
			padding: 20px 20px 40px 20px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-sizing: border-box;
		}

		.thead{
			margin-top: 20px;
			font-size: 25px;
			text-align: center;
			background-color: rgba(85, 105, 186, 0.152);
			height: 40px;
		}

		.body{
			background-color: aliceblue;
			text-align: center;
			
		}

		table{
			width: 1000px;
			height: 400px;
			margin: 100px;
			border-radius: 5px;
			border-collapse:collapse;
			font-family: Arial, Helvetica, sans-serif;
			/* background-color: #8EC5FC; */
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

		}
		.first{
			font-size: 40px;
		}
	</style>

</head>
<body>
	



	<table border="2px">
	

		<caption class="first">Game - CAMOARISION CHART</caption>

	<thead class="head">
		
		<tR class="thead">
			<tH>FEATURES</th>
			<th>FREE</th>
			<th>STANDRAD</th>
			<th>PREMIUM</th>
			<th>VIP</th>
		</tr>
	</thead>

	<tbody class="body">
		<tr>
			<td>AERIAL YOGA</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>GROUPEXERCISE</td>
			<td>22</td>
			<td>33</td>
			<td>33</td>
			<td>33</td>
		</tr>
		<tr>
			<td>LOUNGE AREA</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>LOCKERS</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>SWIMING POOLS</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>PLATES</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>AERIAL YOGA</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
	</tbody>




	</table>


</body>
</html>