<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow effect</title>
</head>

<style>
    .container {
        background-color: rgb(48, 170, 103);
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;




    }

    :root {
        --primary-color: aqua;
        --custom-width: 200px;
    }

    .box {


        background-color: rgb(238, 163, 34);
        width: 330px;
        height: 400px;
        border: 3px solid rgb(187, 21, 21);
        margin: 5px;
        padding: 5px;


        /*box-shadow: 30px 15px rgb(18, 71, 98);*/

        /*box-shadow: 10px 15px 50px rgb(255, 85, 0);*/

        /*box-shadow: 10px 15px 40px 30px rgb(41, 168, 13);*/

        /* box-shadow:  inset 10px 15px red ;*/

        /*box-shadow: 10px 12px 5px var(--primary-color), 22px 20px 3px rgb(200, 176, 23);*/










    }

    /* #head1 {
        ext-shadow: 2px 3px 10px rgb(30, 9, 151)

        ext-shadow: yellow 12px 13px 10px

        text-shadow: red 5px 20px

       text-shadow:green  2px 3px 1px,blue 3px 2px 1px, yellow 2px 3px 1px




    } */
</style>

<body>

    <div class="container">
        <div class="box">
            <img src="./th.jpg" alt="">
            <h2 id="head1">Welcome to codehelp</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus dolorem corrupti rem quia qui
                molestias optio, commodi doloribus voluptatem ex est. Voluptatum vero incidunt corrupti odit magnam
                alias? Praesentium.</p>
        </div>
    </div>


</body>

</html>