<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS size units</title>

    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        /* .box {
            border: 2px solid red;
            width: 50%;
        }*/

        .parent {
            border: 1px solid red;
            background-color: aqua;
            width: 50%;
        }

        .child {
            border: 1px solid blue;
            background-color: yellow;
            width: 50%;
        }

        /* .container {
            background: rgb(186, 186, 80);
            border: 2px solid blue;
            height: 100vh;
            width: 50vw;
        }*/

        .box1 {
            border: 2px solid blue;
            font-size: 50px;

        }

        .wrapper {
            font-size: 1em;

        }

        .px {
            width: 200px;

        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }

       /* .contianer{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        }*/

        .firpara{
            border: 2px solid black;
            font-size: 5rem;
        }
    </style>


</head>

<body>

    <!-- <div class="box">
        Welcome to the codehelp
    </div> -->

    <!-- <div class="parent">

        <div class="child">
            child
        </div>

    </div> -->

    <!-- <div class="container">
        Welcome to codehelp
    </div> -->

    <!-- <div class="box1">
        This is a box with width
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->



      <p class="firpara">
        hello jii
      </p>

    <!-- <div class="container">
        <div class="box">
            welcome to codehekp
        </div> -->




</body>

</html>