<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>

    <style>
        .container {
            background: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;

        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;


        }


        #box1 {
            background: aqua;

        }

        #box2 {
            background: blue;




        }

        #box3 {
            background: orange;


        }

        #box4 {
            background: red;


        }
        @media (min-width: 700px) {
            .container {
                flex-direction: row;
            }
        }
        @media (max-width: 700px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>

</body>

</html>