<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>

    <style>
        .container{
            border: 2px solid red;
            background: aquamarine;
            display: flex;
            flex-direction: row;
            width: 500px;
        }

        .box1{
            background-color: aqua;
            border: 1px solid blue;
            width: 50%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        .box2{
            background: yellow;
            border: 1px solid orange;
            width: 48%;
            margin: 3px;
            padding:2px;
            
        }

        p{
            border: 1px solid black;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <p>text 1</p>
            <p>text2</p>

        </div>

        <div class="box2">

        <img src="/images.jpeg" alt="" width="170px">
        

        </div>
    </div>
</body>
</html>