<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lecture 1</title>

    <!-- <link rel="stylesheet" href="style.css">
  -->

    <!-- <style>
        p{
            background-color: rgb(204, 207, 38) /*!important*/;
        }
        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style> -->


    <style>
        p{
            color: rgb(71, 29, 159);
        }

        #art{
            background-color: yellow;
            
        }

        .para{
            background-color: aquamarine;
        }

        p,article{
            width: 400px;
        }

        p.para{
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <h1>welcome to this website</h1> -->

    <!-- inline css -->

    <!-- <p style="background-color: rgb(209, 229, 33);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        suscipit expedita deserunt commodi excepturi error quibusdam repellendus dignissimos maiores debitis!</p>

    <p style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quos voluptatem. Quas hic
        cupiditate veritatis exercitationem vel omnis. Fugit dolorum, exercitationem amet dicta at provident voluptas
        voluptatibus voluptatum fuga possimus.</p> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum ipsa asperiores beatae blanditiis, expedita
        qui ullam natus quia commodi, repellat quos fugiat totam, repellendus quaerat praesentium rerum accusamus! Aut
        ducimus libero labore sequi. Officiis quos magnam consectetur provident quo!</p>

    <footer>
        this is footer
    </footer> -->


    <h1>Welcome to codehelp 2.0</h1>

    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam veniam tempore repellendus, animi non modi inventore facere praesentium. Voluptatum magni, labore soluta eligendi ipsam enim voluptatem pariatur distinctio et odit tempore dolore ipsa quis sed unde, cumque inventore? Minima excepturi doloribus voluptatem hic consequatur. Doloribus, eum totam? Neque, officia optio.</p>

    <p class="para">My name is abhishek kumar roy</p>

    <p class="para">my name is abhishek</p>

    <article id="art">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta voluptatem iusto consequatur temporibus itaque laudantium aliquam exercitationem odio placeat unde sit quos nam quod accusantium explicabo, recusandae animi est iste amet obcaecati! Explicabo minima iure, eius quidem sed commodi?</article>

</body>

</html>