<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSs position property</title>

    <style>

        div{
            border: 2px solid black;
        }

        img{
            margin: 15px;
        }

        .img2{
            /*position: relative;
            top:100px;
            left: 200px;*/

           /* position: absolute;
            top: 200px;*/
        }

        .container{
            position: relative;
            height: 5000px;
            background-color: aquamarine;
        }

        .img4{
            position: fixed;
        }

        .img3{
            position: sticky;
            top: 100px;

        }

        .box{
            background-color: rgb(170, 255, 127);
            height: 15000px;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="./th (1).jpg" alt="poster 1" width="20%" class="img1">

        <img src="./th (2).jpg" alt="poster 2" width="20%" class="img2">

        <img src="./th (3).jpg" alt="poster 3" width="20%" class="img3">

        <img src="./th.jpg" alt="poster 4" width="20%" class="img4">
    </div>

    <div class="box">

    </div>


</body>
</html>