<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .container {
            width: 100vw;
            height: 1000px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #e6d110 0%, #16a5c2 74%);
            display: flex;
            justify-content: center;
            align-items: center;


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .box {
            width: 340px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;



        }

        .box img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .firhead {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            width: 85%;
            text-align: center;

        }

        .sechead {
            width: 90%;
            height: 9%;
            background-color: rgb(100, 190, 223);
            border-radius: 10px;
        }

        #paybutton {
            width: 87%;
            height: 9%;
            background-color: rgb(8, 5, 59);
            color: aliceblue;
            border-radius: 10px;
            box-shadow: 0px 57px 6px -47px rgba(0, 0, 0, 0.16),
                0px 3px 6px 0px rgba(0, 0, 0, 0.23);

        }

        .canbox{
            color: rgb(43, 37, 37);
            text-decoration: none;
        }

        .sechead p{
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px 2px 3px 15px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <img src="./sw.jpg" alt="">

            <div class="firhead">

                <h2>Order summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda consectetur doloribus
                    eligendi, hic cupiditate quaerat ratione ea eaque sint!</p>

            </div>

            <div class="sechead">

            </div>

            <button id="paybutton">
                Proceed to pay

            </button>

            <div class="canbox">
                Cancel order
            </div>

        </div>
    </div>
</body>

</html>